<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:orientation="vertical">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.046"
            app:srcCompat="@drawable/ic_bluetooth_24dp"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
    >
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/deviceNameTV" tools:layout_editor_absoluteY="54dp"
                tools:layout_editor_absoluteX="156dp" android:textSize="18sp" android:textColor="@color/colorTextW"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/deviceMacTV" tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="156dp" android:textSize="18sp" android:textColor="@color/colorTextW"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>